key "rndc-key" {
      algorithm hmac-sha256;
      secret "KJaF4MZjiAkQIwmQmaMnemBH+ISf6bOgvpGtK10AMvY=";
};

controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};
options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;
};

zone "montsang.ga" IN {
	type master;
	file "/zone/zones/montsang.ga.zone";
	allow-update { 127.0.0.1; };
};

zone "badat.ga" IN {
	type master;
	file "/zone/zones/badat.ga.zone";
	allow-update { 127.0.0.1; };
};

zone "highmaru.com" IN {
	type master;
	file "/zone/zones/highmaru.com.zone";
	allow-update { 127.0.0.1; };
};

zone "46.143.221.in-addr.arpa" IN {
	type master;
	file "/zone/zones/highmaru.com.rev";
	allow-update { none; };
};
